#ToolTables_table-example_0{
	display: none;
}
.tbl1{
	margin-top:30%;
}
   .result{
        background-color: white;
   
    width: 94%;
    position: absolute;
    z-index: 99999 !important;
    border-radius: 2px 2px 2px 2px;
    overflow: visible;
    box-shadow: 0 1px 1px 0 #9E9E9E;
}
.disp{
    position: absolute;
    } 
    .search-product{
    padding: 10px;
    border-top: 1px solid #f5f5f5;
    color: #555555;
    font-size: 13px;
    text-align: left;
    padding-left: 15px;
}
.search-product:hover{
    background-color: #f5f5f5;
}
.searchDiv{
    background: red;
}